{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_DOMAIN": "44f16c47-f1c5-4be0-88cf-24ff3f8eb62e-00-2k21yw1l4klb.expo.riker.replit.dev",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "pariverse-prod",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "REPLACE_FROM_FIREBASE_CONSOLE",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "pariverse-prod.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "pariverse-prod.appspot.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "REPLACE_FROM_FIREBASE_CONSOLE",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "REPLACE_FROM_FIREBASE_CONSOLE",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "REPLACE_FROM_FIREBASE_CONSOLE"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "REPLACE_WITH_CLOUD_RUN_URL",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "pariverse-prod",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "REPLACE_FROM_FIREBASE_CONSOLE",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "pariverse-prod.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "pariverse-prod.appspot.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "REPLACE_FROM_FIREBASE_CONSOLE",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "REPLACE_FROM_FIREBASE_CONSOLE",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "REPLACE_FROM_FIREBASE_CONSOLE"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "REPLACE_WITH_CLOUD_RUN_URL",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "pariverse-prod",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "REPLACE_FROM_FIREBASE_CONSOLE",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "pariverse-prod.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "pariverse-prod.appspot.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "REPLACE_FROM_FIREBASE_CONSOLE",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "REPLACE_FROM_FIREBASE_CONSOLE",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "REPLACE_FROM_FIREBASE_CONSOLE"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-key.json",
        "track": "internal"
      }
    }
  }
}
